{
  "name": "flair",
  "version": "1.0.0",
  "description": "dh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airjlee/flair.git"
  },
  "keywords": [
    "Node.js",
    "Express",
    "Swift",
    "Backend"
  ],
  "author": "Jordan Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airjlee/flair/issues"
  },
  "homepage": "https://github.com/airjlee/flair#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
